<div id="container">
  <div class="form-wrap"  style="text-align:center;">
  <form [formGroup]="form" (ngSubmit)="saveDetails(form)" layout layout-align="center" layout-padding>
          <mat-form-field  appearance="standard">
      
          <mat-label>Shipment Number</mat-label>
          <mat-error>Shipment Number is required</mat-error>
          <input matInput maxlength="15" inputmode="tel" placeholder="Enter Shipment Number" formControlName="shipmentNumber" #nameInput>
      </mat-form-field>
  <br>
      <mat-form-field appearance="legacy">
          <mat-label>Price</mat-label>
          <input matInput  formControlName="Price" placeholder="Enter Price">
      </mat-form-field>
      <br>
      <mat-form-field appearance="standard">
          <mat-label>Currency in RM</mat-label>
          <mat-error>Currency is required</mat-error>
          <input matInput  formControlName="Currency" placeholder="Enter Malaysian Currency in RM">
      </mat-form-field>
      <br>
       <!-- <mat-form-field appearance="standard">
          <mat-label>Vehicle Size</mat-label>
          <mat-error>Vehicle Size is required</mat-error>
          <select matInput formControlName="vehiclesize" placeholder="Enter Vehicle Size">
              <option>Select</option>
                <option *ngFor="let item of this.dataList;let i = index" value="{{item.code}}" [selected]="i == 0">
                  {{item.name}}
                </option>
              </select>
      </mat-form-field><br>  -->

      <mat-form-field appearance="fill">
        <mat-label>vehicleSize</mat-label>
        <select matNativeControl required>
          <option value="1 TON">1 TON</option>
          <option value="3 TON">3 TON</option>
          <option value="5 TON">5 TON</option>
          <option value="10 TON">10 TON</option>
        </select>
      </mat-form-field><br>


      <mat-form-field appearance="fill">
        <mat-label>vehicleBuildUp</mat-label>
        <select matNativeControl required>
          <option value="Hardbox truck">Hardbox truck</option>
          <option value="Canvas Truck">Canvas Truck</option>
          <option value="Open Truck">Open Truck</option>
        </select>
      </mat-form-field><br>

       <!-- <mat-form-field appearance="standard">
          <mat-label>VehicleBuildUp</mat-label>
          <mat-error>VehicleBuildUp is required</mat-error>
          <select matInput formControlName="VehicleBuildUp" placeholder="Enter VehicleBuildUp">
              <option>Select</option>
                <option *ngFor="let item of this.dataList1;let i = index" value="{{item.code}}" [selected]="i == 0">
                  {{item.name}}
                </option>
              </select>
      </mat-form-field><br>  -->

       <mat-form-field appearance="fill">
        <mat-label>pickupLocationName</mat-label>
        <select matNativeControl required>
          <option value="Perlis">Perlis</option>
          <option value="Kedah">Kedah</option>
          <option value="Penang">Penang</option>
          <option value="Perak">Perak</option>
          <option value="Kelantan">Kelantan</option>
          <option value="Terengganu">Terengganu</option>
          <option value="Pahang">Pahang</option>
          <option value="Selangor">Selangor</option>
          <option value="Federal territories of Kuala Lumpur and Putrajaya">Federal territories of Kuala Lumpur and Putrajaya</option>
          <option value="Negeri Sembilan">Negeri Sembilan</option>
          <option value="Malacca">Malacca</option>
          <option value="Johor">Johor</option>
        </select>
      </mat-form-field><br>


       <!-- <mat-form-field appearance="standard">
          <mat-label>PickupLocationName</mat-label>
          <mat-error>PickupLocationName is required</mat-error>
          <select matInput formControlName="PickupLocationName" placeholder="Enter PickupLocationName">
              <option>Select</option>
                <option *ngFor="let item of this.dataList2;let i = index" value="{{item.code}}" [selected]="i == 0">
                  {{item.name}}
                </option>
              </select>
      </mat-form-field><br>  -->

      <mat-form-field appearance="standard">
          <mat-label>PickupDateTime</mat-label>
          <mat-error>PickupDateTime is required</mat-error>
          <input matInput  formControlName="PickupDateTime" placeholder="Enter PickupDateTime" mdc-datetime-picker="" date="true" time="true" minutes="true" seconds="true"
type="text" id="datetimesecond"  show-todays-date="" min-date="DeliveryDateTime"
ng-model="dateTimeNoMin" class=" md-input">
      </mat-form-field><br>

       <!-- <mat-form-field appearance="standard">
          <mat-label>DeliveryLocationName</mat-label>
          <mat-error>DeliveryLocationName is required</mat-error>
          <select  formControlName="DeliveryLocationName" placeholder="Enter DeliveryLocationName">
              <option>Select</option>
                <option *ngFor="let item of this.dataList2;let i = index" value="{{item.code}}" [selected]="i == 0">
                  {{item.name}}
                </option>
              </select>
      </mat-form-field><br>  -->

      <mat-form-field appearance="fill">
        <mat-label>deliveryLocationName</mat-label>
        <select matNativeControl required>
          <option value="Perlis">Perlis</option>
          <option value="Kedah">Kedah</option>
          <option value="Penang">Penang</option>
          <option value="Perak">Perak</option>
          <option value="Kelantan">Kelantan</option>
          <option value="Terengganu">Terengganu</option>
          <option value="Pahang">Pahang</option>
          <option value="Selangor">Selangor</option>
          <option value="Federal territories of Kuala Lumpur and Putrajaya">Federal territories of Kuala Lumpur and Putrajaya</option>
          <option value="Negeri Sembilan">Negeri Sembilan</option>
          <option value="Malacca">Malacca</option>
          <option value="Johor">Johor</option>
        </select>
      </mat-form-field><br>

      <mat-form-field appearance="standard">
          <mat-label>DeliveryDateTime</mat-label>
          <mat-error>DeliveryDateTime is required</mat-error>
          <input matInput   formControlName="DeliveryDateTime" placeholder="Enter DeliveryDateTime" mdc-datetime-picker="" date="true" time="true" minutes="true" seconds="true"
          type="text" id="datetimesecond"  show-todays-date="" min-date="date"
          ng-model="dateTimeNoMin" class=" md-input">
      </mat-form-field><br>

      <mat-form-field appearance="standard">
          <mat-label>LoadDetail1:</mat-label>
          <textarea matInput placeholder="LoadDetail1" formControlName="LoadDetail1"></textarea>
      </mat-form-field><br>

      <mat-form-field appearance="standard">
          <mat-label>LoadDetail2:</mat-label>
          <textarea matInput placeholder="LoadDetail2" formControlName="LoadDetail2"></textarea>
      </mat-form-field><br>

      <mat-form-field appearance="standard">
          <mat-label>LoadDetail3:</mat-label>
          <textarea matInput placeholder="LoadDetail3" formControlName="LoadDetail3"></textarea>
      </mat-form-field><br>
        

     
  </form>
  <div class="searchcontainer">
      <div mat-dialog-actions layout="row" layout-align="start center"  ng-if = "!form.valid">

          <button mat-raised-button flex color="primary" >Submit</button>
          <button mat-raised-button layout-align="end center" type=reset (click)= 'resetForm()' color="primary">Cancel</button>
     
      </div>
  </div> 
  
   
</div>
  </div>