<div id="container">
  <div class="form-wrap"  style="text-align:center;">
  <form [formGroup]="form" (ngSubmit)="saveDetails(form)" layout layout-align="center" layout-padding>
          <mat-form-field  appearance="standard">
      
          <mat-label>Shipment Number</mat-label>
          <input matInput
          
          formControlName="shipmentNumber"
          placeholder="Enter Shipment Number"  
        />
        <mat-error *ngIf="form.get('shipmentNumber').hasError('pattern')">
          Please follow SYYMMDD-Running number pattern!
        </mat-error>
        </mat-form-field>
      <br>
      <mat-form-field appearance="legacy">
          <mat-label>Price</mat-label>
          <input matInput
            type="number"
            formControlName="Price"
            placeholder="Enter Price"
            ng-model="Price"            
            step="0.01"
            min ="0"
          />
      </mat-form-field>
      <br>
      <mat-form-field appearance="standard" >
       
          <mat-label>RM Currency</mat-label>
          <input matInput
          
          type="number"
          formControlName="Currency"
          placeholder="Enter Malaysian Currency"
          ng-model="Currency"
          ng-pattern="/(?<=\s|^)\d+(?=\s|$)/"
          min ="0"
        />
      </mat-form-field>
      <br>
      <mat-form-field appearance="fill">
        <mat-label>vehicleSize</mat-label>
        <select matNativeControl formControlName="vehiclesize" required>
          <option value=""></option>
          <option value="1 TON">1 TON</option>
          <option value="3 TON">3 TON</option>
          <option value="5 TON">5 TON</option>
          <option value="10 TON">10 TON</option>
        </select>
      </mat-form-field><br>


      <mat-form-field appearance="fill">
        
        <mat-label>vehicleBuildUp</mat-label>
        <select matNativeControl formControlName="VehicleBuildUp" required>
          <option value=""></option>
          <option value="Hardbox truck">Hardbox truck</option>
          <option value="Canvas Truck">Canvas Truck</option>
          <option value="Open Truck">Open Truck</option>
        </select>
      </mat-form-field><br>

       

       <mat-form-field appearance="fill">
        <mat-label>Pickup Location Name</mat-label>
        <select matNativeControl formControlName="PickupLocationName" required>
          <option value=""></option>
          <option value="Perlis">Perlis</option>
          <option value="Kedah">Kedah</option>
          <option value="Penang">Penang</option>
          <option value="Perak">Perak</option>
          <option value="Kelantan">Kelantan</option>
          <option value="Terengganu">Terengganu</option>
          <option value="Pahang">Pahang</option>
          <option value="Selangor">Selangor</option>
          <option value="Federal territories of Kuala Lumpur and Putrajaya">Federal territories of Kuala Lumpur and Putrajaya</option>
          <option value="Negeri Sembilan">Negeri Sembilan</option>
          <option value="Malacca">Malacca</option>
          <option value="Johor">Johor</option>
        </select>
      </mat-form-field>

      <!-- <mat-form-field appearance="fill">
        <mat-label>Pickup Date</mat-label>
        <input matInput [matDatepicker]="picker1"  formControlName="PickupDateTime" placeholder="Enter Pickup DateTime">
        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
       </mat-form-field> -->
       <br>
       <mat-form-field>
        <mat-label>Pickup Date</mat-label>
        <input matInput [matDatepicker]="picker2"  type="text" formControlName="PickupDateTime" placeholder="Enter Pickup Date">
         <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
         <mat-datepicker #picker2></mat-datepicker>
    </mat-form-field>
<br>


      <mat-form-field appearance="fill">
        <mat-label>Delivery Location Name</mat-label>
        <select matNativeControl formControlName="DeliveryLocationName" required>
          <option value=""></option>
          <option value="Perlis">Perlis</option>
          <option value="Kedah">Kedah</option>
          <option value="Penang">Penang</option>
          <option value="Perak">Perak</option>
          <option value="Kelantan">Kelantan</option>
          <option value="Terengganu">Terengganu</option>
          <option value="Pahang">Pahang</option>
          <option value="Selangor">Selangor</option>
          <option value="Federal territories of Kuala Lumpur and Putrajaya">Federal territories of Kuala Lumpur and Putrajaya</option>
          <option value="Negeri Sembilan">Negeri Sembilan</option>
          <option value="Malacca">Malacca</option>
          <option value="Johor">Johor</option>
        </select>
      </mat-form-field><br>



      <mat-form-field>
        <mat-label>Delivery Date</mat-label>
        <input matInput [matDatepicker]="picker" type="text" placeholder="Enter Delivery Date" formControlName="DeliveryDateTime" >
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
     </mat-form-field><br>

      <mat-form-field appearance="standard">
          <mat-label>LoadDetail1:</mat-label>
          <textarea matInput placeholder="LoadDetail1" formControlName="LoadDetail1"></textarea>
      </mat-form-field><br>

      <mat-form-field appearance="standard">
          <mat-label>LoadDetail2:</mat-label>
          <textarea matInput placeholder="LoadDetail2" formControlName="LoadDetail2"></textarea>
      </mat-form-field><br>

      <mat-form-field appearance="standard">
          <mat-label>LoadDetail3:</mat-label>
          <textarea matInput placeholder="LoadDetail3" formControlName="LoadDetail3"></textarea>
      </mat-form-field><br>
        

     
  </form>
  <div class="searchcontainer">
      <div mat-dialog-actions layout="row" layout-align="start center"  ng-if = "!form.valid">

          <button mat-raised-button flex color="primary" (click)= 'saveDetails(form)' >Submit</button>
           <button mat-raised-button layout-align="end center" type=reset (click)= 'resetForm()' color="primary">Cancel</button>
      
      </div>
  </div> 
  
   
</div>
  </div>