/*this is for the entire body element od the page*/

form {
    font-family: "Lato", sans-serif;
    background-color: #cee0f0;
    color: rgb(7, 0, 0);
    line-height: 3;
  }
  
  /*this is for all a attributes/elements on the page*/
  
  a {
    text-decoration: none;
  }
  
  /*this is for the container id which is referring to the entire form*/
  
  #container {
    margin: 6px auto;
    max-width: 500px;
    padding: 25px;
  }
  
  /* this is for the contents inside the form ie text, background color of the form etc*/
  // .form-wrap {
  //   background: #f0efe9;
  //   padding: 25px 35px;
  //   color: rgb(55, 26, 243);
  // }
  
  .form-wrap h1,
  .form-wrap p {
    text-align: right;
  }
  
  .form-wrap .form-group {
    margin-top: 2px;
  }
  
  .form-wrap .form-group label {
    display: flex;
    color: rgb(252, 248, 248);
  }
  
  .form-wrap .form-group input {
    width: 10%;
    padding: 10px;
    border: #ddd 5px solid;
    border-radius: 8px;
  }
  
  .align-right {
  text-align: right;
  }
  .form-wrap button {
    background: #cee0f0;
    color: rgb(1, 5, 10);
    cursor: pointer;
    width: 50%;
    padding: 10px;
    margin-top: 15px;
    border: #434367 2px solid;
  }
  
  .searchcontainer {
    text-align:center;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .form-wrap button:hover {
    background: #4b96d8;
  }
  
  .form-wrap .bottom-text {
    font-size: 12px;
    margin-top: 10px;
  }
  
  .below-text {
    color: #666;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
  }
  
  .below-text a {
    color: #0e0211;
  }